BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "VENDAS_PRODUTOS" (
	"VEN_ID"	INTEGER NOT NULL,
	"PRO_ID"	INTEGER NOT NULL,
	"PRO_QTDE"	INTEGER,
	"PRO_PRECO"	REAL,
	"PRO_TOTAL"	REAL,
	PRIMARY KEY("VEN_ID","PRO_ID"),
	FOREIGN KEY("VEN_ID") REFERENCES "VENDAS"("VEN_ID"),
	FOREIGN KEY("PRO_ID") REFERENCES "PRODUTOS"("PRO_ID")
);
CREATE TABLE IF NOT EXISTS "VENDAS" (
	"VEN_ID"	INTEGER NOT NULL,
	"VEN_TOTAL"	REAL,
	"VEN_DT_REG"	TEXT,
	"USER_ID"	INTEGER,
	"ACAMP_ID"	INTEGER,
	PRIMARY KEY("VEN_ID"),
	FOREIGN KEY("USER_ID") REFERENCES "USER"("USER_ID"),
	FOREIGN KEY("ACAMP_ID") REFERENCES "ACAMPANTE"("ACAMP_ID")
);
CREATE TABLE IF NOT EXISTS "ENTRADA_PRODUTOS" (
	"ENT_COD"	INTEGER,
	"PRO_ID"	INTEGER,
	"ENT_QTDE"	INTEGER,
	"ENT_DT_REG"	TEXT,
	"USER_ID"	INTEGER,
	PRIMARY KEY("ENT_COD"),
	FOREIGN KEY("USER_ID") REFERENCES "USER"("USER_ID")
);
CREATE TABLE IF NOT EXISTS "ESTORNO" (
	"EST_ID"	INTEGER NOT NULL,
	"VEN_ID"	INTEGER,
	"PRO_ID"	INTEGER,
	"EST_QTDE"	INTEGER,
	"EST_PRECO"	REAL,
	"EST_TOTAL"	REAL,
	PRIMARY KEY("EST_ID"),
	FOREIGN KEY("VEN_ID") REFERENCES "VENDAS_PRODUTOS",
	FOREIGN KEY("PRO_ID") REFERENCES "VENDAS_PRODUTOS"
);
CREATE TABLE IF NOT EXISTS "PRODUTOS_PRECO" (
	"PRO_ID"	INTEGER,
	"PRO_QTDE"	INTEGER,
	"PRO_PRECO"	REAL,
	FOREIGN KEY("PRO_ID") REFERENCES "PRODUTOS"("PRO_ID"),
	PRIMARY KEY("PRO_ID","PRO_QTDE")
);
CREATE TABLE IF NOT EXISTS "PRODUTOS" (
	"PRO_ID"	INTEGER NOT NULL,
	"PRO_DESCRIPTION"	TEXT NOT NULL,
	"PRO_ACTIVE"	TEXT,
	"PRO_IMAGE"	TEXT,
	PRIMARY KEY("PRO_ID")
);
CREATE TABLE IF NOT EXISTS "ACAMPANTE_FICHA_RETIRADA" (
	"RET_ID"	INTEGER NOT NULL,
	"ACAMP_ID"	TEXT,
	"FICHA_ID"	INTEGER,
	"RET_VALOR"	REAL,
	"USER_ID"	INTEGER,
	"RET_DT_REG"	TEXT,
	FOREIGN KEY("FICHA_ID") REFERENCES "ACAMPANTE_FICHA"("FICHA_ID"),
	PRIMARY KEY("RET_ID"),
	FOREIGN KEY("ACAMP_ID") REFERENCES "ACAMPANTE"("ACAMP_ID"),
	FOREIGN KEY("USER_ID") REFERENCES "USER"("USER_ID")
);
CREATE TABLE IF NOT EXISTS "ACAMPANTE_FICHA" (
	"ACAMP_ID"	TEXT,
	"FICHA_ID"	INTEGER,
	"FICHA_VALOR"	REAL,
	"FICHA_ATIVA"	TEXT DEFAULT 'S',
	PRIMARY KEY("ACAMP_ID","FICHA_ID"),
	FOREIGN KEY("ACAMP_ID") REFERENCES "ACAMPANTE"("ACAMP_ID")
);
CREATE TABLE IF NOT EXISTS "USER" (
	"USER_ID"	INTEGER NOT NULL,
	"USER_USERNAME"	TEXT NOT NULL,
	"USER_PASSWORD"	TEXT NOT NULL,
	"USER_DT_REG"	TEXT NOT NULL,
	"USER_ACTIVE"	TEXT,
	PRIMARY KEY("USER_ID")
);
CREATE TABLE IF NOT EXISTS "ACAMPANTE" (
	"ACAMP_ID"	TEXT NOT NULL,
	"ACAMP_NAME"	INTEGER,
	PRIMARY KEY("ACAMP_ID")
);
COMMIT;
